Views/PlayerView.xaml

<UserControl x:Class="AudioPlayerApp.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AudioPlayerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Select Album" Command="{Binding SelectAlbumCommand}"  Margin="30 10" HorizontalAlignment="Left"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding PlayPauseCommand}" Grid.Column="2" Width="50" Content="⏯" Margin="5" FontSize="25" Background="White" BorderThickness="0" VerticalAlignment="Top" CommandParameter="{Binding ElementName=mediaFileList, Path=SelectedItem}"/>
            <Button Command="{Binding RewindFrontCommand}" Grid.Column="4" Width="50" Content="⏩" Margin="5" FontSize="25" Background="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Command="{Binding StopCommand}" Grid.Column="3" Width="50" Content="⏹" Margin="5" FontSize="25" Background="White" BorderThickness="0" VerticalAlignment="Top"/>
            <Button Command="{Binding RewindBackCommand}" Grid.Column="1" Width="50" Content="⏪" Margin="5" FontSize="25" Background="White" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Grid.Column="0" Content="{Binding CurrentDuration, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5 0"/>
            <Label Grid.Column="5" Content="{Binding MediaDuration, Mode=TwoWay}" HorizontalAlignment="Right" Margin="5 0"/>
        </Grid>

        <ListView Name="mediaFileList" ItemsSource="{Binding MediaFiles}" Grid.Row="1">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding ListDoubleClickCommand}" CommandParameter="{Binding ElementName=mediaFileList, Path=SelectedItem}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="15"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Slider x:Name="timeSlider" IsEnabled="False" Value="{Binding SliderValue, Mode=TwoWay}" Maximum="{Binding SliderMaxValue, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center" Margin="10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="KeyDown">
                    <b:InvokeCommandAction Command="{Binding SliderValueChangedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Slider>



    </Grid>
</UserControl>
